# THYMELEAF
spring.thymeleaf.encoding=UTF-8
# \uFFFD\u0232\uFFFD\uFFFD\uFFFD\u032C\uFFFD\u013C\uFFFD
spring.thymeleaf.cache=false
# \u02B9\uFFFD\uFFFDHTML5\uFFFD\uFFFD\u05FC
spring.thymeleaf.mode=HTML5

spring.datasource.url = jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username = root
spring.datasource.password = admin
spring.datasource.driverClassName = com.mysql.jdbc.Driver
# Specify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#\u5FC5\u987B\u6709\u9879\u76EE\u540D\u79F0\u624D\u80FD\u8BBF\u95EE
server.context-path=/cfa
#\u914D\u7F6E\u767B\u5F55\u56FD\u9645\u5316\u6587\u4EF6
spring.messages.basename=i18n.login

security.basic.enabled=false

spring.mvc.date-format= yyyy-MM-dd